# shredAPi

./: .gitignore  HRShared.sln  README.md
Resources/: Language.Designer.cs  Language.ar.Designer.cs  Language.ar.resx  Language.resx  Resources.csproj  ar.Designer.cs  en-US.Designer.cs
Shared.API/: Program.cs  Shared.API.csproj  Startup.cs  appsettings.json
Shared.API/Controllers/: ValuesController.cs
Shared.API/Controllers/Account/: AccountController.cs
Shared.API/Controllers/Attachments/: UploadFileController.cs
Shared.API/Controllers/Auth/: AuthController.cs
Shared.API/Controllers/Employees/: EmployeesController.cs
Shared.API/Filters/: PermissionFilter.cs
Shared.API/Helpers/Auth/: AuthenticationManager.cs
Shared.API/Properties/: launchSettings.json
Shared.Core/Entities/: AttachmentFiles.cs  EmpMaster.cs  LookupTypes.cs  Lookups.cs  Notification.cs  Users.cs
Shared.Core/HelperModels/: BaseModel.cs  IBaseModel.cs  PageViewModel.cs  UserService.cs  UsersService.cs
Shared.Core/Interfaces/: IRepo.cs  IUnitOfWork.cs
Shared.GeneralHelper/: Shared.GeneralHelper.csproj
Shared.GeneralHelper/Enums/: LanguageEnum.cs
Shared.GeneralHelper/Helpers/: Encryption.cs
Shared.GeneralHelper/Mapper/: SharedProfile.cs
Shared.GeneralHelper/ViewModels/AttachmentViewModel/: AttachmentResponseViewModel.cs  DownloadAttachmentViewModel.cs
Shared.GeneralHelper/ViewModels/Employee/: EmployeeVM.cs  EmployeeViewModel.cs
Shared.GeneralHelper/ViewModels/Jwt/: CredentialsViewModel.cs  TokenWrapper.cs
Shared.GeneralHelper/ViewModels/NotificationViewModel/: Notification.cs
Shared.GeneralHelper/ViewModels/ServicesViewModel/: ApiService.cs  CustomValidationModel.cs  JsonObject.cs  MachineInfoService.cs
Shared.GeneralHelper/ViewModels/SystemLookupsVw/: LookupTypeVw.cs  LookupVw.cs
Shared.GeneralHelper/ViewModels/Users/: AddUsersViewModel.cs  AppUserViewModel.cs  CredentialsViewModel.cs  ResetPasswordViewModel.cs  UserInfoModel.cs
Shared.Infrastructure/: Shared.Infrastructure.csproj
Shared.Infrastructure/Data/: SharedContext.cs
Shared.Infrastructure/Data/Configurations/: ModelBuilderConfigurationsHelper.cs
Shared.Infrastructure/Data/Configurations/AttachmentFileconfiguration/: AttachmentFilesConfiguration.cs
Shared.Infrastructure/Data/Configurations/NotificationConfiguration/: NotificationConfig.cs
Shared.Infrastructure/Data/Configurations/SystemLookupsConfiguration/: LookupTypeConfiguration.cs  LookupsConfiguration.cs
Shared.Infrastructure/Data/Configurations/User/: EmpMasterConfiguration.cs  UserConfiguration.cs
Shared.Infrastructure/Migrations/: 20200216211455_CreateInitialTables.Designer.cs  20200216211455_CreateInitialTables.cs  20200217214825_AddAttachmentFilesTable.Designer.cs  20200217214825_AddAttachmentFilesTable.cs  20200217214956_RenameTableAttachment.Designer.cs  20200217214956_RenameTableAttachment.cs  20200303074203_ChangeAttachmentTable.Designer.cs  20200303074203_ChangeAttachmentTable.cs  20200303121038_ChangeTablesFields.Designer.cs  20200303121038_ChangeTablesFields.cs  20200303164542_CreateNotificationTable.Designer.cs  20200303164542_CreateNotificationTable.cs  SharedContextModelSnapshot.cs
Shared.Infrastructure/Persistence/: Repo.cs  UnitOfWork.cs
Shared.Infrastructure/Persistence/AttachmentRepo/: AttachmentFileRepo.cs
Shared.Infrastructure/Persistence/EmployeesRepository/: EmployeeRepository.cs
Shared.Infrastructure/Persistence/UsersRepository/: UsersRepository .cs
Shared.Services/: Shared.Services.csproj
Shared.Services/EmployeeServices/: EmployeeServices.cs
Shared.Services/Enums/: LanguageEnum.cs
Shared.Services/GenericService/: GenericService.cs
Shared.Services/Helpers/: Encryption.cs
Shared.Services/Helpers/HelperClasses/: JsonParser.cs
Shared.Services/Helpers/Jwt/: JwtFactory.cs  JwtIssuerOptions.cs  SecurityTokenWrapper.cs  TokenValidationHandler.cs
Shared.Services/Helpers/Jwt/Interfaces/: IJwtFactory.cs
Shared.Services/JwtServices/: JsonParser.cs  JwtServices.cs
Shared.Services/JwtServices/Jwt/: JwtFactory.cs  JwtIssuerOptions.cs  SecurityTokenWrapper.cs  TokenValidationHandler.cs
Shared.Services/JwtServices/Jwt/Interfaces/: IJwtFactory.cs
Shared.Services/Lookup/: LookupService.cs
Shared.Services/LookupServices/: LookupService.cs
Shared.Services/Mapper/: EmployeeProfile.cs
Shared.Services/UsersServices/: UserAuthService.cs  UsersServices.cs
Shared.Services/ViewModels/: BaseModel.cs
Shared.Services/ViewModels/AttachmentViewModel/: AttachmentResponseViewModel.cs  DownloadAttachmentViewModel.cs
Shared.Services/ViewModels/Employee/: EmployeeVM.cs  EmployeeViewModel.cs
Shared.Services/ViewModels/Jwt/: CredentialsViewModel.cs  TokenWrapper.cs
Shared.Services/ViewModels/Lookups/: LookupTypeViewModel.cs  LookupViewModel.cs
Shared.Services/ViewModels/ServicesViewModel/: ApiService.cs  CustomValidationModel.cs  JsonObject.cs  MachineInfoService.cs  UsersService.cs
Shared.Services/ViewModels/Users/: AddUsersViewModel.cs  AppUserViewModel.cs  CredentialsViewModel.cs  ResetPasswordViewModel.cs  UserInfoModel.cs
(+19 files in other folders)
